	 ______ __  __ _____ _      _____ 
	|  ____|  \/  |_   _| |    |_   _|
	| |__  | \  / | | | | |      | |  
	|  __| | |\/| | | | | |      | |  
	| |____| |  | |_| |_| |____ _| |_ 
	|______|_|  |_|_____|______|_____|

commit : e5dffeb8ea6a4577658872eac6ae82376edd42e5
Random seed : 42
[IMRT] CORT instance loaded: 36/36 angles, 5652 dimlets, 2564 boxets, 3 organs.
  directory : instances/PROSTATE_sampled
  angles : 36
  dimlets : 5652
  boxets : 2564
  organs : 3
BAO problem (OSQP-exact FMO + busqueda de angulos)
  K (angulos activos) : 4
  ILS 
    BEST IMPROVEMENT
        BAO initial solution: first K angles
        termination: max iterations
          max : 1
        BAO neighborhood: angle swap
      termination: max iterations
        max : 3
      BAO perturbation: greedy construction (Iterated Greedy)
        D (destroy/rebuild) : 2
      improve acceptance
The print option is not enabled

Searching...
time : 16541.2
iteration counter : 0
8086.72
Objective function value: 8086.721016
8086.721016
Found solution: angles=[130,190,220,90deg] f=8086.72

================================================================
  IMRT FMO RESULT   K=4 beams
================================================================
Selected angles (deg) : [ 130, 190, 220, 90 ]
FMO objective f*      : 8086.72
Prescription dose Rx  : 68.00 Gy

----------------------------------------------------------------
  Per-organ dose statistics  (Gy)
----------------------------------------------------------------
Structure    Voxels    Dmin   Dmean    Dmax     D95      D5      D2
----------------------------------------------------------------
PTV_68          500   49.30   69.02   79.10   63.02   74.51   75.64
Bladder         300    0.14   23.04   70.37       -   63.58   65.32
Rectum         1764    0.03   29.13   59.67       -   51.49   54.31
----------------------------------------------------------------

----------------------------------------------------------------
  DVH constraints  (clinical goals)
----------------------------------------------------------------
Structure  Metric          Goal        Achieved      Status
----------------------------------------------------------------
PTV_68     D95 >= 0.95*Rx  64.60       63.02         VIOL
PTV_68     D2  <= 1.07*Rx  72.76       75.64         VIOL
Bladder    Dmax <= limit   50.00       70.37         VIOL
Bladder    V70 <= 25 %     25.00       0.33          OK
Bladder    Dmean (info)    -           23.04         --
Rectum     Dmax <= limit   50.00       59.67         VIOL
Rectum     V70 <= 25 %     25.00       0.00          OK
Rectum     Dmean (info)    -           29.13         --
----------------------------------------------------------------

----------------------------------------------------------------
  Plan quality indices
----------------------------------------------------------------
Conformity Index    CI (V_Rx / V_PTV)    = 1.003
Homogeneity Index   HI (D2 - D98)/D_Rx   = 0.234
PTV coverage        V95% of Rx           = 89.40 %
----------------------------------------------------------------
DVH curves written to: dvh.csv
