# ============================================================================
# IRACE parameter file — BAO VNS, MEDIUM_test K=4
# ============================================================================

# ── Inner local search ─────────────────────────────────────────────────────
inner_explore  "--inner_explore "  c  (first)
inner_init     "--inner_init "     c  (ifirstk, irandomk)
inner_iter     "--inner_iter "     i  (1, 2)

# ── VNS outer loop ─────────────────────────────────────────────────────────
outer_iter     "--outer_iter "     i  (1, 3)
p_max          "--p_max "          i  (1, 3)

# ── Pesos de la función objetivo FMO ───────────────────────────────────────
w_under        "--w_under "        r,log  (1.0, 1000.0)
w_over         "--w_over "         r,log  (0.01, 10.0)
w_ptv_over     "--w_ptv_over "     r,log  (0.1, 50.0)
