# ============================================================================
# IRACE scenario — BAO VNS, PROSTATE_tiny instances (8 angles x 24 dimlets)
# ============================================================================

targetRunner         = "/project/irace_vns/target-runner"
trainInstancesFile   = "/project/irace_vns/instances.txt"
parameterFile        = "/project/irace_vns/parameters.irace"
logFile              = "/project/irace_vns/results/irace.log"

# ── Presupuesto ───────────────────────────────────────────────────────────
maxTime              = 20000
targetRunnerTimeout  = 60

# ── Paralelismo ───────────────────────────────────────────────────────────
parallel             = 4

# ── Config inicial ────────────────────────────────────────────────────────
configurationsFile   = "/project/irace_vns/init_config.txt"

# ── Semilla y output ──────────────────────────────────────────────────────
seed                 = 42
debugLevel           = 1

# ── Tests estadísticos ────────────────────────────────────────────────────
firstTest            = 2
testType             = "t-test"
