# ============================================================================
# IRACE parameter file — BAO PROSTATE real, K=4 ángulos
#
# Meta-parámetros del algoritmo:
inner_explore  "--inner_explore "  c  (first)
inner_init     "--inner_init "     c  (ifirstk, irandomk)
pert_swaps     "--pert_swaps "     i  (1, 2)
outer_iter     "--outer_iter "     i  (1, 3)

# ── Pesos de la función objetivo FMO (espacio de mayor impacto clínico) ──
# w_under: penalización por subdosis en PTV.  Mayor → fuerza cobertura.
#           Rango logarítmico porque 1→1000 cambia órdenes de magnitud.
w_under        "--w_under "        r,log  (1.0, 1000.0)
# w_over: penalización por sobredosis en OAR.  Menor → tolera más dosis.
w_over         "--w_over "         r,log  (0.01, 10.0)
# w_ptv_over: penalización por sobredosis en PTV (hot-spots >107% Rx).
w_ptv_over     "--w_ptv_over "     r,log  (0.1, 50.0)
